################################# Skill ##################################
skill:
  enable : true
  title : Our Skills
  subtitle : We’ve skilled in wide range of web and Other tools.
  content : Skills in all the right places to allow for the best possible user experience.
  image : images/about/company-growth.webp
  skill_item :
    # skill item loop
    - name :  Business Development
      percent : 90%
      
    # skill item loop
    - name :  Analysis
      percent : 70%
      
    # skill item loop
    - name :  Design
      percent : 75%
      
    # skill item loop
    - name :  Development
      percent : 90%
